{
  "name": "outlast-server",
  "version": "2.6.0",
  "description": "OUTLAST multiplayer server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
